# zalosdk-kotlin

./: .classpath  .project  CHANGELOG.md  Migration Guided.md  README.md  bintray.gradle  build.gradle  settings.gradle
analytics/: build.gradle  proguard-rules.pro
analytics/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_auth_demo.xml  activity_authext.xml  activity_login_form.xml  activity_main.xml  activity_open_api.xml  activity_settings.xml  activity_wake_up.xml  activity_zptracking.xml  layout_input_url.xml  layout_login_zingme_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zalosdk_round.xml
app/src/main/res/values/: ic_launcher_zalosdk_background.xml  strings.xml
auth/: build.gradle  proguard-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
auth/src/main/res/color/: gift_code_expired_time_text_color.xml
auth/src/main/res/drawable/: bottom_line.xml  camera_beta_disable.xml  camera_beta_enable.xml  radio_button.xml  round_text_view.xml  rounded_frame.xml  selected_state.xml  selector_items_country_background.xml  shadow.xml  zalo_regis_rounded.xml  zalosdk_app_avatar_border.xml  zalosdk_autofill_top_left.xml  zalosdk_autofill_top_right.xml  zalosdk_background_dark_grey_stroke_no_corner_4.xml  zalosdk_background_grey_stroke_grey_corner_4.xml  zalosdk_background_rectangle_corner_blue_background.xml  zalosdk_background_rectangle_corner_blue_background_20.xml  zalosdk_background_rectangle_corner_no_background.xml  zalosdk_background_white.xml  zalosdk_background_white_stroke_grey_corner_4.xml  zalosdk_background_white_stroke_no_corner_4.xml  zalosdk_border01_0.xml  zalosdk_border02.xml  zalosdk_border03.xml  zalosdk_border10.xml  zalosdk_border13.xml  zalosdk_border19.xml  zalosdk_border20.xml  zalosdk_border_bottom_left.xml  zalosdk_border_rectangle_no_corner_partial_transparent_12_percent.xml  zalosdk_border_rectangle_no_corner_partial_transparent_31_percent.xml  zalosdk_button00.xml  zalosdk_button01.xml  (+10 more)
auth/src/main/res/drawable-mdpi/: zalosdk_border00.xml  zalosdk_border01.xml  zalosdk_border04.xml  zalosdk_border05.xml  zalosdk_border06.xml  zalosdk_border07.xml  zalosdk_border08.xml  zalosdk_border09.xml  zalosdk_border11.xml  zalosdk_border12.xml  zalosdk_border14.xml  zalosdk_border15.xml  zalosdk_border16.xml  zalosdk_border17.xml  zalosdk_border18.xml  zalosdk_border_bottom.xml  zalosdk_border_bottom_corner.xml  zalosdk_border_display_description.xml  zalosdk_border_rectangle_no_corner_partial_transparent_44_percent.xml
authext/: build.gradle  proguard-rules.pro
authext/src/main/: AndroidManifest.xml
authext/src/main/java/com/zing/zalo/zalosdk/common/: DimensionHelperEx.java  Utils.java
authext/src/main/java/com/zing/zalo/zalosdk/exception/: InitializedException.java
authext/src/main/java/com/zing/zalo/zalosdk/facebook/: AsyncFacebookRunner.java  BaseRequestListener.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  GetTokenClient.java  NativeProtocol.java  SessionEvents.java  SessionStore.java  Util.java
authext/src/main/java/com/zing/zalo/zalosdk/oauth/: AuthenticateExtention.java  LoginForm.java  OAuthCompleteListener.java  OauthResponse.java  ZingMeBaseLoginView.java  ZingMeLoginView.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
openapi/: build.gradle  proguard-rules.pro
openapi/src/main/: AndroidManifest.xml
wakeup/: build.gradle  proguard-rules.pro
wakeup/src/main/: AndroidManifest.xml
wakeup/src/main/java/me/zalo/startuphelper/: GenerateTrackingParamsAsyncTask.java  Installation.java  StartUpTracker.java  StartupHelperReceiver.java  StartupHelperUtil.java  SubmitFirebaseTokenAsyncTask.java  SubmitOpenAppEventAsyncTask.java  TaskExecutor.java
zptracking/: build.gradle  proguard-rules.pro
zptracking/src/main/: AndroidManifest.xml
(+138 files in other folders)
