apply plugin: 'com.android.library'

apply plugin: 'com.jfrog.bintray'

apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer

        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false //debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

def nameLib = 'authext'
ext {
    bintrayName = rootProject.ext.bintrayName + '.' + nameLib
    bintrayRepo = rootProject.ext.bintrayRepo
    libVersion = rootProject.ext.zdklibVersion

    publishedGroupId = rootProject.ext.libGroup
    libraryName = nameLib
    artifact = nameLib // core in 'com.zing.zalo.zalosdk.kotlin:core:'

    libraryDescription = 'Authext module'

    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl

    libraryVersion = rootProject.ext.zdklibVersion

    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail

    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = rootProject.ext.allLicenses
}

bintray {
    pkg {
        userOrg = rootProject.ext.userOrg
    }
}

apply from: '../bintray.gradle'

dependencies {
    implementation rootProject.ext.kotlinCoroutinesCore
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServiceAuthVersion}"

    implementation project(':auth')
    implementation project(':core')
}


