<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginFormActivity">

    <com.zing.zalo.zalosdk.oauth.LoginForm
            android:id="@+id/LoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <TextView
                android:id="@+id/callback_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Callback result will be shown here" />
    </ScrollView>

</LinearLayout>