<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">
            <!--        region-->

            <Button
                    android:id="@+id/auth_activity_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickAuthActivityButton"
                    android:text="OAuth" />

            <Button
                    android:id="@+id/setting_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickSettingActivityButton"
                    android:text="Setting" />

            <Button
                    android:id="@+id/event_tracking_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickEventTrackingButton"
                    android:text="Event Tracking" />

            <Button
                    android:id="@+id/wake_up_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickWakeUpActivityButton"
                    android:text="Wake Up" />

            <Button
                    android:id="@+id/open_api_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickOpenApiActivityButton"
                    android:text="Open Api" />

            <Button
                    android:id="@+id/zptracking_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickZpTrackingActivityButton"
                    android:text="ZP Tracking" />

            <Button
                    android:id="@+id/authext_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#05A3E5"
                    android:gravity="center"
                    android:onClick="onClickAuthextActivityButton"
                    android:text="Authext" />

            <TextView
                    android:id="@+id/app_id_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <!--        endregion-->
        </TableLayout>
    </ScrollView>
</LinearLayout>
