<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AuthextActivity">

    <Button
            android:id="@+id/login_facebook_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#05A3E5"
            android:gravity="center"
            android:onClick="loginFacebookButton"
            android:text="Login Facebook" />

    <Button
            android:id="@+id/login_google_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#05A3E5"
            android:gravity="center"
            android:onClick="loginGoogleButton"
            android:text="Login Google" />

    <Button
            android:id="@+id/zing_me_login_b"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#05A3E5"
            android:gravity="center"
            android:onClick="loginZingMeButton"
            android:text="Login ZingMe" />

    <Button
            android:id="@+id/login_guest_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#05A3E5"
            android:gravity="center"
            android:onClick="loginGuestButton"
            android:text="Login with guest" />

    <com.zing.zalo.zalosdk.oauth.LoginForm
            android:id="@+id/LoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <TextView
                android:id="@+id/callback_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Callback result will be shown here" />
    </ScrollView>

</LinearLayout>