<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


    <TextView
            android:id="@+id/default_link_text_view"
            android:layout_marginStart="5dp"
            android:text="Set default link: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/set_default_link_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:id="@+id/linkButton"
                android:text="@string/default_link_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#05A3E5"/>

        <Button
                android:id="@+id/imageUrlButton"
                android:text="@string/default_image_link_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#05A3E5"/>

        <Button
                android:id="@+id/videoUrlButton"
                android:text="@string/default_video_link_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#05A3E5"/>

    </LinearLayout>

    <EditText
            android:id="@+id/input_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Message"
            android:inputType="textMultiLine|text" />

    <EditText
            android:id="@+id/input_url_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Zingnews.vn"
            android:inputType="textMultiLine|text" />

</LinearLayout>
